{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\img-20220616T215521Z-001"
        },
        {
            "path": "..\\..\\css-20220616T215516Z-001"
        }
    ]
}